/* Base styles for the application */
:root {
  --primary-color: #6b4226; /* Rich brown */
  --secondary-color: #a67c52; /* Earthy tan */
  --accent-color: #c9a66b; /* Soft gold */
  --background-color: #f4f1ee; /* Light earth */
  --text-colo: #dacccc;
  --text-color2: #2c1b0f;
}

/* Main content */

/* Parralax Hero */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../images/gemstone-hero.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
  background: linear-gradient(
    to bottom,
    rgba(12, 30, 41, 0.8),
    rgba(12, 30, 41, 0.2)
  );
  z-index: 1;
}

.hero img {
  position: relative;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: relative;
  z-index: 2;
  color: var(--accent-color);
  font-size: 3em;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease;
}

/* Hook section */
.hook {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--background-color);
  color: var(--text-color2);
}

/* Services Section */
.services {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  width: 100%;
  background-image: url("../images/gemstone.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.services h2 {
  color: var(--accent-color);
}
/* sercives card */
.card {
  background-color: var(--background-color);
  color: var(--text-color2);
  width: 60vw;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* main services */
#main-services {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: last baseline;
}

#main-services.card {
  padding-right: 50px;
  border-radius: 10px 0 0 10px;
}

#service-hook.card {
  padding-left: 50px;
  border-radius: 0 10px 10px 0;
}

/* service hook */
#service-hook {
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: first baseline;
}

/* About Section */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  gap: 20px;
  background-color: var(--background-color);
  color: var(--text-colo);
}

.about-div {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-div img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* first about div */
#div1 + img {
  grid-column: 2/3;
  justify-self: last baseline;
}

#div1 {
  left: 420px;
}

/* second about div */
#div2 + img {
  grid-column: 1/2;
}

#div2 {
  right: 420px;
}

/* common about div styles */
#div1,
#div2 {
  position: absolute;
  top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: 20px;
  height: 340px;
  width: 350px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(32, 32, 32, 0.1);
}

.about-div h3 {
  font-size: 1.5em;
  text-align: center;
}

/* button */
button {
  background-color: var(--text-colo);
  color: var(--text-color2);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

#contact:hover {
  background-image: linear-gradient(rgb(243, 23, 12), rgb(253, 114, 0));
  color: var(--text-colo);
  transform: scale3d(1.05, 1.05, 1);
}

/* services display */

/* carousel */
.section-header {
  display: block;
  margin-top: 20px;
  position: relative;
  text-align: center;
}

#Carousel-slider {
  position: relative;
  padding-bottom: 40px;
}

#Carousel-slider h2 {
  color: var(--accent-color);
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.carousel-container {
  position: relative;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 50px 0 20px 0;
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: auto;
  overflow: hidden;
  border-radius: 8px;
}

.carousel-container a {
  margin: 20px 10px;
}
#gallery-btn {
  position: absolute;
  bottom: 20px;
  left: 45%;
  margin: 20px 10px;
  text-align: center;
  width: 200px;
}

.Carousel-slider a,
.Carousel-slider a:link,
.Carousel-slider a:visited {
  color: #212121;
  text-decoration: none;
}

.Carousel-slider {
  height: 560px;
  position: relative;
  width: 100%;
}

.Carousel-slider.fullwidth {
  height: 500px;
}

.Carousel-slider.fullwidth .slider-item {
  height: 480px;
  line-height: 480px;
  width: 100%;
}

.slider-wrapper {
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: 0 50%;
  perspective: 800px !important;
}

.slider-item {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  display: none;
  height: 320px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 320px;
  cursor: pointer;
  border: 5px solid #ffc107;
}

.indicators {
  top: 0;
  left: 50%;
  padding: 0;
  list-style-type: none;
  margin: 40px 0 0 -77px;
  position: absolute;
}

.indicators li {
  color: #255f8b;
  float: left;
  height: 16px;
  margin-right: 8px;
  text-align: center;
  width: 16px;
}

.indicators li:last-child {
  margin: 0;
}
.indicators a {
  background: var(--primary-color);
  border-radius: 8px;
  display: inline-block;
  height: 16px;
  width: 16px;
}

.indicators .active a {
  background: var(--accent-color);
}

.superHero1 {
  background-image: url(../images/stones/new/11462243.png);
  background-repeat: no-repeat;
  background-size: 340px 340px;
  border-radius: 50px !important;
}
.superHero2 {
  background: url(../images/stones/new/1.png);
  background-repeat: no-repeat;
  background-size: 340px 340px;
  border-radius: 50px !important;
}
.superHero3 {
  background: url(../images/stones/new/2.png);
  background-repeat: no-repeat;
  background-size: 340px 340px;
  border-radius: 50px !important;
}
.superHero4 {
  background: url(../images/stones/new/3.png);
  background-repeat: no-repeat;
  background-size: 340px 340px;
  border-radius: 50px !important;
}
.superHero5 {
  background: url(../images/stones/new/4.png);
  background-repeat: no-repeat;
  background-size: 340px 340px;
  border-radius: 50px !important;
}
.superHero6 {
  background: url(../images/stones/new/5.png);
  background-repeat: no-repeat;
  background-size: 340px 340px;
  border-radius: 50px !important;
}
.superHero7 {
  background: url(../images/stones/new/11462240.png);
  background-repeat: no-repeat;
  background-size: 340px 340px;
  border-radius: 50px !important;
}

#gallery-btn button:hover {
  background-image: linear-gradient(rgb(243, 23, 12), rgb(253, 114, 0));
  color: var(--text-colo);
  transform: scale3d(1.05, 1.05, 1);
}

/* Contact */
.contact {
  display: flex;
  align-items: center;
  padding: 80px 0;
  gap: 20px;
  background-color: var(--primary-color);
}

.contact img {
  width: 70vw;
  border-radius: 0 20px 20px 0;
}

/* contact form styles */
.contact {
  position: relative;
}

.contact-form {
  position: absolute;
  top: 20vh;
  left: 60vw;
  background-color: var(--background-color);
  margin: 1rem 2%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 20px;
  place-items: center;
}

label {
  display: block;
  font-size: 1rem;
  color: var(--text-color2);
  padding-top: 0.2rem;
}

.contact-form h2 {
  font-size: 2rem;
  color: var(--accent-gold);
  margin: 1.5rem 0 0.2rem 0;
  border-bottom: 1px solid #eee;
  text-align: center;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  display: block;
  margin: 0.1rem 0 1rem 0;
  padding: 0.5rem;
  border: 1px solid var(--accent-gold);
  border-radius: 4px;
  border-left-width: 5px;
  border-left-color: #555;
  font-size: 1rem;
  color: #3d405b;
  width: 280px;
}

input:required {
  border-left-color: #d70000;
}
input:focus {
  border-left-color: black;
  outline: none;
}
input:required:valid {
  border-left-color: green;
}

input[type="submit"] {
  justify-self: center;
  align-self: center;
  border: none;
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 2rem 0;
  font-size: 1.2rem;
  -webkit-appearance: none;
  appearance: none;
  width: 300px;
}
input:-webkit-autofill {
  -webkit-text-fill-color: #3d405b;
}

input[type="submit"]:hover {
  background-image: linear-gradient(rgb(243, 23, 12), rgb(253, 114, 0));
  color: var(--text-color2);
  transform: scale3d(1.05, 1.05, 1);
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
